// Задание 1
// Создайте программу проверки правильности введенного пароля по следующему алгоритму:

// 1. Создать переменную «пароль» и присвоить ей произвольный текст - пароль.

// (let password = 'пароль';)
// Создать вторую переменную и с помощью
// prompt()
//  спросить у пользователя «Введите пароль».

// Добавить проверку: если пользователь вводит верный пароль, вывести на экран
// "Пароль введен верно".

// Добавить проверку: если пользователь вводит неверный пароль, вывести на экран
// "Пароль введен неправильно".

// let password = 'Qwerty123';
// let access = prompt('Введите пароль');

// if (password === access) {
//     alert('Пароль введен верно');
// } else {
//     alert('Пароль введен неправильно');
// }

// Задание 2
// Создайте переменную с и запишите в нее любое число. Если с больше 0 и меньше 10, то выведите в консоль «Верно», иначе выведите «Неверно».

// Проверьте работу скрипта при значении переменной c, равной 0, 10, −3, 2.

// Для решения задачи используйте логический оператор && (логическое И).

// let c = 0;
// c = 10;
// c = -3;
// c = 2;

// if (c > 0 && c < 10) {
//     console.log('Верно');
// } else {
//     console.log('Неверно');
// }

// Задание 3
// Создайте две переменные — d и e, запишите в них любые числа.

// Если одна из переменных больше 100, выведите в консоль «Верно», иначе выведите «Неверно».

// Для решения задачи используйте логический оператор 
// || (логическое ИЛИ).

let d = 25;
let e = 110;


if (d > 100 || e > 100) {
    console.log('Верно');

} else {
    console.log('Неверно');
}


// Задание 4
// Исправьте код с помощью преобразования типов, чтобы на экран выводилось число 
// 5, а не строка 
// '23'
// :

// let a = '2';
// let b = '3';
// // Код выше изменять менять нельзя, чтобы решить задачу исправьте код ниже: 
// alert(a + b);

// let a = '2';
// let b = '3';
// alert(+a + +b);

// Задание 5
// Напишите программу, которая определяет по номеру месяца в году, к какому сезону этот месяц принадлежит. Например, 1-й месяц (он же январь) принадлежит к сезону «зима».

// Для написания программы используйте оператор switch. Для обозначения номера месяца используйте переменную monthNumber = 12. Пропишите условие, при котором программа не будет выполняться (номер месяца больше 13).


let monthNumber = 8;

if (monthNumber < 1 || monthNumber > 12) {
    console.log('Нет такого месяца');

} else {
    switch (monthNumber) {
        case 1:
        case 2:
        case 12:
            console.log('Зима');
            break;
        case 3:
        case 4:
        case 5:
            console.log('Весна');
            break;
        case 6:
        case 7:
        case 8:
            console.log('Лето');
            break;
        case 9:
        case 10:
        case 11:
            console.log('Осень');

        default:
            console.log('Неверный номер месяца');
            break;
    }
}


// Задание 7
// Создайте программу, проверяющую число на четность/нечетность по следующему алгоритму:

// Создать переменную и присвоить ей значение с помощью метода 
// prompt()
//  «Пожалуйста, введите любое число».
// Добавить проверку: является ли введенное значение числом.
// При приведении строки к числу нам вернется либо корректное значение, либо 
// NaN.

// Добавить проверку, является ли число четным или нет.
// Четные числа делятся на 2 без остатка.

// Добавить проверку: если число четное, то вывести пользователю сообщение «Число четное» с помощью 
// alert.
// Добавить проверку: если число нечетное, то вывести пользователю сообщение «Число нечетное» с помощью 
// alert.

// let number = Number(prompt('Введите любое число'));

// if (number % 2 === 0 ) {
//     alert('Четное число')

// } else if (isNaN(number)) {
//     alert('Вы ввели не число')
// } else {
//     alert ('Нечетное число')
// }


// Задание 8

// let clientOS = Number(prompt('Если у вас система Android, введите "1". Если пользуетесь iOS, введите "0"'));
// if (clientOS === 1) {
//     alert('Установите версию приложения для Android по ссылке');

// } else if (clientOS === 0) {
//     alert('Установите версию приложения для iOS по ссылке');

// } else {
//     alert('Пожалуйста, введите 1 или 0 в зависимости от вашей операционной системы.');
// }


// Задание 9

// let clientOS = Number(prompt('Если у вас система Android, введите "1". Если пользуетесь iOS, введите "0"'));
// let clientYear = Number(prompt('Введите год выпуска модели телефона'));

// let clientDeviceYear = 2015;

// if (clientOS === 1) {
//     if (clientYear >= clientDeviceYear) {
//         alert('Установите версию приложения для Android по ссылке');

//     } else {
//         alert('Установите облегченную версию приложения для Android по ссылке');
//     }

// } else if (clientOS === 0) {
//     if (clientYear >= clientDeviceYear) {
//         alert('Установите версию приложения для iOS по ссылке');
//     } else {
//         alert('Установите облегченную версию приложения для iOS по ссылке');
//     }

// } else {
//     alert('Вы ввели неверные данные');
// }


